<html>
<head>
<title> Digital portfolio </title>
<style>
body
{
font-family: times new roman,sans-serif;
margin=0;
padding = 0;
background-color:#d0d3d4;
}
header {
background-color:#f1948a;
color :#1c2833;
padding :15PX;
position :relative;
}
.header-content h1{
font-size:2.5rem;
text-align:center;
}
.profile-picture {
width:70px;
height:70px;
border-radius:55%;
object-fit:cover;
position : absolute;
top:50px;
left : 75px;
}
nav{
background-color:#7f8c8d;
color;#1c2833;
text-align:center;
}
nav ul {
list-style-type:none;
padding=20px;
}
nav ul li
{
display :inline;
margin : 30px;
}
nav ul li a {
text-decoration:none;
color:black;
}
.section-content {
background-color:#7f8c8d;
padding :2rem;
margin :1rem;
border-radius:20px;
}
footer {
text-align:center;
}
</body>
</style>
</head>
<body> 

<header>
<div class="header-content">
<img src="pic.jpeg" alt="profile" class="profile-picture">
<h1><center> JO'S PORTFOLIO</center></h1>
<p><center> <b>SATISFY YOUR SOUL</b> </center></p>
</div>
</header>


<nav>
<ul>
<Li> <a href="education.html">Edcation</a></li>
<Li> <a href="project.html">project</a></li>
<Li> <a href="about.html">resume</a></li>
<Li> <a href="skills.html">skills</a></li>
<Li> <a href="Links.html"> Links</a></li>
</ul>
</nav>
 <center><button onclick="setTimeout(myfunction,3000);">Click mee!!  and Wait for 3 seconds</button>
<script>
function myfunction() { alert("HAVE A GREAT DAY!!!");
}
</script></center>

<section id="education">
<div class="section-content">
<h2> Education </h2>
<p><b>I am jothishree, completed bachelor's of science in computer science.</b> </p>
</div>
</section>
<section id="project">
<div class="section-content">
<h2> project</h2>
<p> <b>Online shopping website:<br>
  created online shopping website{front end] using HTML , CSS, and Java script<br>
  <br> </br>
     <b> Trust Enhaned secured cloud data storage using cryptographic role :</br><br>
  Web application for cloud data storage created using PHP as frontend and Mysql as backend which includes seven modules
  </p>
</div>
</section>
<section id="about">
<div class="section-content">
<h2> about</h2>
<p> I am passionate about learning new things and internet surfing<br>
    Highly motivated individual waiting to get associated to the company where I can
 show case my skills and talents.</br> </p
</div>
</section>
<section id="skills">
<div class="section-content">
<h2> skills </h2>
<p>  <br>Fornt-end : C++, python</br>
     <br>Back-end : Mysql, oracle</br>
     <br>operating system : windows </br>
     <br>Ms office : word , Power point , Excel</br>
 
     <br>Good communicator </br> <br>great team player</br> <br> self motivator</br>
 </p>
</div>
</section>

<section id="Links">
<div class="section-content">
<h3> LINKS </h3>
<li><a href="https://github.com/jothishreeM/NM"> Github </a><br></li>
<li><a href="https://www.linkedin.com/in/jothi-shree-322181259"> LinkedIn </a></li>
</div>
</section>

<section id="resume">
<br>
<div class="section-content"> <h1> Resume</h1>
<a href="https://drive.google.com/file/d/19xm1x3YL0qiHYltdHMMA-_EOCpmoHwwd/view?usp=sharing"> Resume</a>


<img src="p1.jpeg" alt="pg1" width=600 height=600>

<img src="p2.jpeg" alt="pg1" width=600 height=600>

<img src="p3.jpeg" alt="pg1" width=600 height=600>
</div>
</section>

<footer>
<p>&copy;jo 2023</p>
</footer>


</body>
</html>
